{
  "name": "demoqa-playwright-ts",
  "version": "1.0.0",
  "description": "this repo is ts-playwright template",
  "scripts": {
    "test": "playwright test",
    "report:generate": "cross-env ALLURE_RESULTS_DIR=\"./allure-results\" npx allure generate \"%ALLURE_RESULTS_DIR%\" --clean",
    "report:open": "cross-env ALLURE_REPORT_DIR=\"./allure-report\" npx allure open \"%ALLURE_REPORT_DIR%\"",
    "report": "npm run report:generate && npm run report:open"
  },
  "keywords": [],
  "author": "Rohit Bhatnagar",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.10",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^3.0.0-beta.6",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
